{
  "name": "o2system-venus",
  "version": "0.0.3",
  "description": "O2System Base UI",
  "main": "dist/js/venus.js",
  "style": "dist/css/venus.js",
  "scripts": {
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js & jekyll build --watch",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js && jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2system/venus.git"
  },
  "keywords": [
    "Bootstrap",
    "UI"
  ],
  "author": "O2System",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o2system/venus/issues"
  },
  "homepage": "https://github.com/o2system/venus#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "popper": "^1.0.1",
    "bootstrap": "^4.1.3",
    "o2system-espresso": "*"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "fs-extra": "^7.0.1",
    "jshint": "^2.9.6",
    "postcss": "^7.0.6",
    "postcss-cssnext": "^3.1.0",
    "webpack-mix": "^2.0.2"
  }
}
