{
  "name": "o2system-venus",
  "version": "1.0.0",
  "description": "O2System User Interface Framework",
  "main": "./dist/venus.js",
  "style": "./dist/venus.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2system/venus.git"
  },
  "keywords": [
    "o2system",
    "venus",
    "user interface"
  ],
  "author": "Steeven Andrian Salim <steeven@o2system.id> (https://o2system.id/team/profile/steeven)",
  "contributors": [
    "Teguh Rianto <teguh@o2system.id> (https://o2system.id/team/profile/teguh)",
    "Alfian Imanuddin <alfian@o2system.id> (https://o2system.id/team/profile/alfian)",
    "Nur Wachid <nur.wachid@o2system.id> (https://o2system.id/team/profile/nur-wachid)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o2system/venus/issues"
  },
  "homepage": "https://github.com/o2system/venus#readme",
  "dependencies": {
    "o2system-espresso": "^1.0.0",
    "bootstrap": "^4.1.3",
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "pretty": "^1.0.0"
  }
}
